# simple-board

./: pom.xml
src/main/java/com/eng/interview/simpleboard/: Main.java
src/main/java/com/eng/interview/simpleboard/api/: Board.java  BoardPrinter.java  Color.java  Coords.java  PieceType.java  SimpleBoard.java
src/main/java/com/eng/interview/simpleboard/impl/: BoardImpl.java  ConsoleBoardPrinter.java  Square.java
src/main/java/com/eng/interview/simpleboard/piece/: Bishop.java  BishopMoves.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  PieceUtil.java  Queen.java  Rook.java  RookMoves.java
src/test/java/com/eng/interview/simpleboard/impl/: BoardTest.java  ConsoleBoardRendererTest.java
src/test/java/com/eng/interview/simpleboard/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
